<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>nl.magnodom</groupId>
    	<artifactId>magnolia-modules</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>
  	<artifactId>magno-modulus-webapp</artifactId>
  	<name>magno-modulus-webapp</name>
  	<packaging>war</packaging>
  	
  	<dependencies>
    	<!-- Add your project specific dependencies here: -->
    	<dependency>
    		<groupId>nl.magnodom</groupId>
    		<artifactId>magno-spring-util</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
		<dependency>
    		<groupId>nl.magnodom</groupId>
    		<artifactId>magno-rest</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>nl.magnodom</groupId>
    		<artifactId>magno-resources-amd</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>info.magnolia</groupId>
    		<artifactId>magnolia-templating-samples</artifactId>
    	</dependency>
    	
    	<!-- Overlay Magnolia Empty Webapp. Alternatively, use the bundled-webapp or the enterprise-webapp. Dependencies versions are already imported by parent, so no need to replicate here. -->
    	<dependency>
      		<groupId>info.magnolia</groupId>
      		<artifactId>magnolia-empty-webapp</artifactId>
      		<type>pom</type>
    	</dependency>
    	<dependency>
      		<groupId>info.magnolia</groupId>
      		<artifactId>magnolia-empty-webapp</artifactId>
      		<type>war</type>
    	</dependency>

    	<dependency>
    		<groupId>info.magnolia.contacts</groupId>
    		<artifactId>magnolia-contacts</artifactId>
    	</dependency>
  	</dependencies>

  	<build>
    	<plugins>
	      	<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>2.4</version>
	        	<configuration>
	        		<overlays>
	        			<overlay>
			              <!-- empty groupId/artifactId represents the current build -->
			            </overlay>
			            <overlay>
			              	<groupId>info.magnolia</groupId>
	        				<artifactId>magnolia-empty-webapp</artifactId>
			            </overlay>
		          	</overlays>
	        		<!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
	          		<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
	        	</configuration>
	      	</plugin>
	    </plugins>
  	</build>
</project>
