# magnolia-modules

./: LICENSE  README.md  pom.xml
magno-modulus-webapp/: pom.xml
magno-modulus-webapp/src/main/webapp/WEB-INF/: web.xml
magno-resources-amd/: pom.xml
magno-resources-amd/src/main/java/nl/magnodom/resources/: MiniflyServlet.java  ResourcesModule.java
magno-resources-amd/src/main/java/nl/magnodom/resources/app/form/action/: SaveResourceFormAction.java
magno-resources-amd/src/main/java/nl/magnodom/resources/setup/: ResourcesModuleVersionHandler.java
magno-resources-amd/src/main/resources/mgnl-bootstrap/magno-resources-amd/apps/: config.modules.magno-resources-amd.apps.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.resources-amd.xml
magno-resources-amd/src/main/resources/mgnl-i18n/: app-resources-amd-messages_en.properties
magno-resources-amd/src/main/resources/mgnl-nodetypes/: resources-amd-nodetypes.xml
magno-rest/: pom.xml
magno-rest/src/main/java/nl/magnodom/application/config/: RestApplicationConfig.java
magno-rest/src/main/java/nl/magnodom/rest/: RestModule.java
magno-rest/src/main/java/nl/magnodom/rest/config/: MagnoliaConfig.java  WorkspaceConfig.java
magno-rest/src/main/java/nl/magnodom/rest/config/server/: WebDispatcherConfig.java
magno-rest/src/main/java/nl/magnodom/rest/domain/: PropertyMap.java  Workspace.java  WorkspaceNode.java
magno-rest/src/main/java/nl/magnodom/rest/service/: WorkspaceRepository.java  WorkspaceRepositoryImpl.java
magno-rest/src/main/java/nl/magnodom/rest/setup/: RestModuleVersionHandler.java
magno-rest/src/main/java/nl/magnodom/rest/util/: ConfigMapper.java  PredicateUtil.java
magno-rest/src/main/java/nl/magnodom/rest/web/: RepositoryBrowserController.java  ResourceNotFoundException.java  WorkspaceNodeResource.java  WorkspaceNodeResourceAssembler.java  WorkspaceResource.java  WorkspaceResourceAssembler.java
magno-rest/src/main/java/nl/magnomodulus/application/config/: RestApplicationConfig.java
magno-rest/src/main/java/nl/magnomodulus/rest/: RestApplicationContextInitializer.java  RestModule.java
magno-rest/src/main/java/nl/magnomodulus/rest/config/: MagnoliaConfig.java  WorkspaceConfig.java
magno-rest/src/main/java/nl/magnomodulus/rest/config/server/: WebApplicationConfig.java  WebDispatcherConfig.java
magno-rest/src/main/java/nl/magnomodulus/rest/domain/: PropertyMap.java  Workspace.java  WorkspaceNode.java
magno-rest/src/main/java/nl/magnomodulus/rest/service/: Workspace.java  WorkspaceNode.java  WorkspaceRepository.java  WorkspaceRepositoryImpl.java
magno-rest/src/main/java/nl/magnomodulus/rest/setup/: RestModuleVersionHandler.java
magno-rest/src/main/java/nl/magnomodulus/rest/util/: ConfigMapper.java  PredicateUtil.java
magno-rest/src/main/java/nl/magnomodulus/rest/web/: RepositoryBrowserController.java  ResourceNotFoundException.java  WorkspaceNodeResource.java  WorkspaceNodeResourceAssembler.java  WorkspaceResource.java  WorkspaceResourceAssembler.java
magno-rest/src/main/resources/mgnl-bootstrap/magno-rest/: config.modules.magno-rest.config.xml
magno-spring-util/: pom.xml
magno-spring-util/src/main/java/nl/magnodom/spring/web/context/: ApplicationContextLoaderInitializer.java
magno-spring-util/src/main/java/nl/magnomodulus/spring/web/context/: ApplicationContextLoaderInitializer.java
