<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>nl.magnodom</groupId>
  	<artifactId>magnolia-modules</artifactId>
  	<name>magnolia-modules (parent pom)</name>
  	<version>1.0-SNAPSHOT</version>
  	<packaging>pom</packaging>

  	<properties>
    	<magnoliaVersion>5.1</magnoliaVersion>
    	<springFrameworkVersion>3.2.4.RELEASE</springFrameworkVersion>
    	<javaVersion>1.6</javaVersion>
  	</properties>

  	<!-- Fill the following in, so you can use the release plugin -->
  	<scm>
    	<connection/>
    	<developerConnection/>
    	<url/>
  	</scm>

  	<dependencyManagement>
    	<dependencies>
	      	<!-- Importing dependencyManagement of CE bundle. This means you don't have to specify versions of modules you depend on (unless you want a different version than that of the bundle).
	           Alternatively, use info.magnolia.eebundle:magnolia-enterprise-bundle-parent -->
	      	<dependency>
	        	<groupId>info.magnolia</groupId>
	        	<artifactId>magnolia-bundle-parent</artifactId>
	        	<version>${magnoliaVersion}</version>
	        	<type>pom</type>
	        	<scope>import</scope>
	      	</dependency>
	
			<dependency>
	      		<groupId>javax.servlet</groupId>
	      		<artifactId>javax.servlet-api</artifactId>
	      		<version>3.0.1</version>
	      		<scope>provided</scope>
	      	</dependency>
	      		
	      	<dependency>
	      		<groupId>org.springframework</groupId>
	      		<artifactId>spring-aop</artifactId>
	      		<version>${springFrameworkVersion}</version>
	      	</dependency>
	      	<dependency>
	      		<groupId>org.springframework</groupId>
	      		<artifactId>spring-webmvc</artifactId>
	      		<version>${springFrameworkVersion}</version>
	      	</dependency>
	      	<!-- TEST -->
	      	<dependency>
	        	<groupId>junit</groupId>
	        	<artifactId>junit</artifactId>
	        	<version>4.11</version>
	        	<scope>test</scope>
	      	</dependency>
    	</dependencies>
  	</dependencyManagement>


  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.3.2</version>
        		<configuration>
          			<source>${javaVersion}</source>
          			<target>${javaVersion}</target>
        		</configuration>
      		</plugin>
    	</plugins>

    	<!-- default resources configuration which will filter your module descriptors -->
    	<resources>
      		<resource>
        		<directory>src/main/resources</directory>
        		<includes>
          			<include>**/*</include>
        		</includes>
      		</resource>
      		<resource>
        		<filtering>true</filtering>
        		<directory>src/main/resources</directory>
        		<includes>
          			<include>META-INF/magnolia/*</include>
        		</includes>
      		</resource>
    	</resources>
  	</build>

  	<repositories>
    	<repository>
      		<id>magnolia.public</id>
      		<url>http://nexus.magnolia-cms.com/content/groups/public</url>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</repository>
    	<repository>
      		<id>vaadin-addons</id>
      		<url>http://maven.vaadin.com/vaadin-addons</url>
    	</repository>
  	</repositories>

  	<modules>
    	<module>magno-modulus-webapp</module>
    	<module>magno-rest</module>
    	<module>magno-spring-util</module>
    	<module>magno-resources-amd</module>
  </modules>
</project>