<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>nl.magnomodulus</groupId>
    	<artifactId>magnolia-modules</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>
  	<artifactId>magno-spring-util</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>Spring utilities package</name>
  	
  	<dependencies>
  		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<exclusions>
	    		<exclusion>
	    			<groupId>commons-logging</groupId>
	    			<artifactId>commons-logging</artifactId>
	    		</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<scope>provided</scope>
    	</dependency>
    	
    	<!-- TEST -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
    </dependencies>
    
</project>